{
  "name": "virtual-grid-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --content-base --devtool=source-map",
    "build": "webpack",
    "build-verbose": "webpack --display-error-details"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "4.2.4",
    "@angular/compiler": "4.2.4",
    "@angular/core": "4.2.4",
    "@angular/forms": "4.2.4",
    "@angular/platform-browser": "4.2.4",
    "@angular/platform-browser-dynamic": "4.2.4",
    "virtual-grid": "file:../virtual-grid",
    "core-js": "^2.4.1",
    "less": "^2.7.2",
    "rxjs": "^5.0.1",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.42",
    "@types/node": "^6.0.46",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.1.2",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "^2.28.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.18.2",
    "typescript": "^2.1.6",
    "webpack": "^3.4.1",
    "webpack-dev-server": "^2.6.1"
  }
}
